# PoseProject

./: .gitignore  Pose_code_Snippet.cs  Predict_Query.sql  README.md  Xamarin_Code_Snippet.cs
Common Library/CommonLibrary/.Net Standard/WebServiceShare/: WebServiceShare.csproj
Common Library/CommonLibrary/.Net Standard/WebServiceShare/ExternAuthentication/: IAuthenticationService.cs  IOAuthService.cs
Common Library/CommonLibrary/.Net Standard/WebServiceShare/ServiceContext/: RequestContext.cs
Common Library/CommonLibrary/.Net Standard/WebServiceShare/WebServiceClient/: WebClient.cs  WebConfig.cs  WebMethodType.cs
Common Library/DotNet_Standard/PosePacket/: PosePacket.csproj
Common Library/DotNet_Standard/PosePacket/Header/: PoseHeader.cs
Common Library/DotNet_Standard/PosePacket/Proxy/: AuthProxy.cs  BillingProxy.cs  FootballProxy.cs  HelloWorldProxy.cs
Common Library/DotNet_Standard/PosePacket/Service/: Enum.cs
Common Library/DotNet_Standard/PosePacket/Service/Auth/: Enums.cs  ExternAuthUser.cs  P_E_CheckVaildOAuthUser.cs  P_E_Login.cs  P_E_TokenRefresh.cs
Common Library/DotNet_Standard/PosePacket/Service/Billing/: P_E_CHECK_MEMBERSHIP_BY_GOOGLE.cs  P_E_INSERT_IN_APP_BILLING_BY_GOOGLE.cs  P_E_UPDATE_IN_APP_BILLING_BY_GOOGLE.cs
Common Library/DotNet_Standard/PosePacket/Service/Football/: P_DELETE_VIP_PICK.cs  P_GET_FIXTURES_BY_DATE.cs  P_GET_FIXTURES_BY_INDEX.cs  P_GET_FIXTURES_BY_LEAGUE.cs  P_GET_FIXTURES_BY_TEAM.cs  P_GET_LEAGUE_OVERVIEW.cs  P_GET_MATCH_H2H.cs  P_GET_MATCH_ODDS.cs  P_GET_MATCH_OVERVIEW.cs  P_GET_MATCH_PREDICTIONS.cs  P_GET_MATCH_VIP.cs  P_GET_MATCH_VIP_HISTORY.cs  P_GET_TEAM_OVERVIEW.cs
Common Library/DotNet_Standard/PosePacket/Service/HelloWorld/: P_Hello.cs
Common Library/DotNet_Standard/PosePacket/WebError/: ErrorDetail.cs  ServiceErrorCode.cs
Common Library/DotNet_Standard/WebServiceShare/: WebServiceShare.csproj
Common Library/DotNet_Standard/WebServiceShare/ExternAuthentication/: IOAuthService.cs
Common Library/DotNet_Standard/WebServiceShare/ExternAuthentication/Providers/: FacebookOAuthBase.cs  GoogleOAuthBase.cs  OAuthBase.cs
Common Library/DotNet_Standard/WebServiceShare/ExternAuthentication/Users/: FacebookUser.cs  GoogleUser.cs
Common Library/DotNet_Standard/WebServiceShare/ServiceContext/: ClientContext.cs  WebRequestContext.cs
Common Library/DotNet_Standard/WebServiceShare/WebServiceClient/: WebClient.cs  WebConfig.cs  WebMethodType.cs
Common Library/PoseSportsPredictService/WebServiceShare/: WebConfig.cs  WebServiceShare.csproj
Common Library/PoseSportsPredictService/WebServiceShare/ExternAuthentication/Providers/: FacebookOAuthBase.cs  OAuthBase.cs
Common Library/PoseSportsPredictService/WebServiceShare/ExternAuthentication/Users/: FacebookUser.cs
Common Library/PoseSportsPredictService/WebServiceShare/ServiceContext/: ClientContext.cs  RequestContext.cs
Common Library/PoseSportsPredictService/WebServiceShare/WebServiceClient/: WebClient.cs
Mobile App/PoseSportsApp/PoseSportsApp/PoseSportsApp/: App.xaml  App.xaml.cs  PoseSportsApp.csproj
Mobile App/PoseSportsApp/PoseSportsApp/PoseSportsApp/Models/: HomeMenuItem.cs  Item.cs
Mobile App/PoseSportsApp/PoseSportsApp/PoseSportsApp/Resources/: AppStringResource.Designer.cs  AppStringResource.ko.resx  AppStringResource.resx
Mobile App/PoseSportsApp/PoseSportsApp/PoseSportsApp/Services/: ApiService.cs  MockDataStore.cs  WebFacade.cs
Mobile App/PoseSportsApp/PoseSportsApp/PoseSportsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
Mobile App/PoseSportsApp/PoseSportsApp/PoseSportsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs
Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DialogConfiguration.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PoseSportsPredict.csproj  ShinyAppStartup.cs
Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/InfraStructure/: AppConfig.cs  BaseViewModel.cs  BindableBehavior.cs  IBookmarkMenuItem.cs  IBookmarkService.cs  IBookmarkable.cs  IDataStore.cs  IDeviceInfoHelper.cs  IExpandable.cs  IGoogleOAuth.cs  IGroupBase.cs  IIconChange.cs  INotificable.cs  INotificationService.cs  IPageSwitcher.cs  IScreenHelper.cs  ITempletable.cs  IWebApiService.cs
Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Logics/: AppResourcesHelper.cs  BookmarkServiceHelper.cs  EventToCommandBehavior.cs  LoginFacade.cs  NotificationServiceHelper.cs  PageSwitcher.cs  PageUriLinker.cs  TableLoader.cs  UpdateChecker.cs
Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Models/: AppMenuDetailItem.cs  AppMenuItem.cs  ChangableIcon.cs  Enums.cs  InAppPurchaseInfo.cs  Item.cs  MasterMenuItem.cs  MatchGroup.cs  NotificationInfo.cs
Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Resources/: LocalizeString.Designer.cs  LocalizeString.ja.resx  LocalizeString.ko.resx  LocalizeString.resx
Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Services/: BookmarkService.cs  CryptoService.cs  ExternOAuthService.cs  IDataStore.cs  InAppBillingService.cs  MembershipService.cs  MessagingCenterMessageType.cs  MockDataStore.cs  NotificationService.cs  SQLiteService.cs  WebApiService.cs
Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Utilities/: EnumConverter.cs  EnumerableExtensions.cs  SmartJsonConverter.cs  SmartJsonSerializer.cs
Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/ViewModels/: AboutViewModel.cs  (+8 more)
Mobile App/Xamarin_Tutorial/Xamarin_Tutorial/Xamarin_Tutorial/: App.xaml  App.xaml.cs  CustomView.cs  LoadingPage.xaml.cs  MainPage_Mobile.xaml  MainPage_Mobile.xaml.cs  MainPage_UWP.xaml  MainPage_UWP.xaml.cs  Xamarin_Tutorial.csproj
Web App/PoseSportsWebService/ReferenceText.NetCore/: CryptoService.cs  Program.cs  ReferenceTest.NetCore.csproj  SerializerBenchmark.cs  SmartJsonConverter.cs  WebClientBenchmark.cs
(+1457 files in other folders)
