<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:footballmatchdetailviews="clr-namespace:PoseSportsPredict.Views.Football.Match.Detail"
             xmlns:customs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             material:MaterialNavigationPage.StatusBarColor="{StaticResource SecondaryColor_D}"
             x:Class="PoseSportsPredict.Views.Football.Match.Detail.FootballMatchDetailPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="tabs:UnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="White" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource CustomGrey}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="{StaticResource SecondaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Toolbar-->
                <StackLayout
                    Grid.Row="0"
                    Margin="20,0"
                    HeightRequest="35"
                    Orientation="Horizontal">
                    <ContentView
                        HeightRequest="27"
                        WidthRequest="27"
                        BackgroundColor="Transparent"
                        effects:TapCommandEffect.Tap="{Binding TouchBackButtonCommand}"
                        effects:ViewEffect.TouchFeedbackColor="{StaticResource SecondaryColor_L}">
                        <Image
                            Source="ic_arrow_back"
                            Aspect="AspectFit"
                            effects:ImageEffect.TintColor="White">
                        </Image>
                    </ContentView>
                    <!--Toolbar button-->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand"
                        Spacing="15">
                        <ContentView
                            Padding="2,0"
                            HeightRequest="21"
                            WidthRequest="21"
                            BackgroundColor="Transparent"
                            effects:TapCommandEffect.Tap="{Binding TouchAlarmButtonCommand}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource SecondaryColor_L}">
                            <Image
                                Source="ic_alarm_add2"
                                Aspect="AspectFit"
                                effects:ImageEffect.TintColor="{Binding IsAlarmed}">
                            </Image>
                            <ContentView.Triggers>
                                <DataTrigger
                                    TargetType="ContentView"
                                    Binding="{Binding MatchInfo.MatchStatus, Converter={StaticResource isFootballMatchStartedConverter}}"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                        <customviews:RatingView
                            Margin="1"
                            VerticalOptions="Center"
                            WidthRequest="23"
                            HeightRequest="23"
                            StrokeWidth="1.2"
                            RatingType="Full"
                            ColorOn="White"
                            OutlineOnColor="White"
                            OutlineOffColor="{StaticResource CustomGrey}"
                            Path="{x:Static customviews:PathConstants.Star}"
                            Count="1"
                            Value="{Binding MatchInfo.IsBookmarked, Converter={StaticResource boolToDoubleConverter}, Mode=TwoWay}"
                            effects:TapCommandEffect.Tap="{Binding TouchBookmarkButtonCommand}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource SecondaryColor_L}">
                        </customviews:RatingView>
                    </StackLayout>
                </StackLayout>

                <!--Header-->
                <Grid Grid.Row="1"
                      Margin="0"
                      Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Home Team-->
                    <StackLayout Grid.Column="0"
                        Spacing="0"
                        HorizontalOptions="End"
                        effects:TapCommandEffect.Tap="{Binding HomeTeamLogoClickCommand}"
                        effects:TapCommandEffect.TapParameter="{Binding MatchInfo}">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="45"
                            WidthRequest="45"
                            DownsampleHeight="150"
                            DownsampleWidth="150"
                            DownsampleToViewSize="True"
                            LoadingPlaceholder="img_football.png"
                            ErrorPlaceholder="img_football.png"
                            Source="{Binding MatchInfo.HomeLogo, Converter={StaticResource svgImageSourceConverter}}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <materialui:MaterialLabel
                            WidthRequest="90"
                            Margin="0,-3"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TypeScale="Caption"
                            LineHeight="0.9"
                            MaxLines="2"
                            LetterSpacing="0.3"
                            TextColor="White"
                            Text="{Binding MatchInfo.HomeName}">
                        </materialui:MaterialLabel>
                    </StackLayout>

                    <!--Match Summary-->
                    <!--For NS Match-->
                    <StackLayout
                        Grid.Column="1"
                        Spacing="0">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding MatchInfo.MatchStatus, Converter={StaticResource isFootballMatchStartedConverter}}"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <materialui:MaterialLabel
                            MaxLines="1"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Center"
                            TypeScale="Caption"
                            TextColor="{StaticResource CustomGrey}"
                            Text="{Binding MatchInfo.LeagueName}"
                            effects:TapCommandEffect.Tap="{Binding LeagueNameClickCommand}"
                            effects:TapCommandEffect.TapParameter="{Binding MatchInfo}">
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            HorizontalTextAlignment="Center"
                            TypeScale="H5"
                            TextColor="White"
                            Text="{Binding MatchInfo.MatchTime, StringFormat='{0:tt hh:mm}'}">
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            VerticalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            TypeScale="Caption"
                            TextColor="White"
                            Text="{Binding MatchInfo.MatchTime, Converter={StaticResource dateToStringConverter}}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                    <!--For Started Match-->
                    <StackLayout
                        Grid.Column="1"
                        Spacing="0">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding MatchInfo.MatchStatus, Converter={StaticResource isFootballMatchStartedConverter}}"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <materialui:MaterialLabel
                            MaxLines="1"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Center"
                            TypeScale="Caption"
                            TextColor="{StaticResource CustomGrey}"
                            Text="{Binding MatchInfo.LeagueName}"
                            effects:TapCommandEffect.Tap="{Binding LeagueNameClickCommand}"
                            effects:TapCommandEffect.TapParameter="{Binding MatchInfo}">
                        </materialui:MaterialLabel>
                        <StackLayout
                            Spacing="0"
                            Orientation="Horizontal">
                            <materialui:MaterialLabel
                                HorizontalOptions="EndAndExpand"
                                TypeScale="H5"
                                TextColor="White"
                                Text="{Binding MatchInfo.HomeScore}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                HorizontalOptions="CenterAndExpand"
                                Margin="15,0"
                                TypeScale="H5"
                                TextColor="White"
                                Text=":">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                HorizontalOptions="StartAndExpand"
                                TypeScale="H5"
                                TextColor="White"
                                Text="{Binding MatchInfo.AwayScore}">
                            </materialui:MaterialLabel>
                        </StackLayout>
                        <materialui:MaterialLabel
                            VerticalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            TypeScale="Caption"
                            TextColor="White"
                            Text="{Binding MatchInfo.MatchStatus, Converter={StaticResource footballMatchStatusToStringConverter}}">
                        </materialui:MaterialLabel>
                    </StackLayout>

                    <!--Away Team-->
                    <StackLayout
                        Grid.Column="2"
                        Spacing="0"
                        HorizontalOptions="Start"
                        effects:TapCommandEffect.Tap="{Binding AwayTeamLogoClickCommand}"
                        effects:TapCommandEffect.TapParameter="{Binding MatchInfo}">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="45"
                            WidthRequest="45"
                            DownsampleHeight="150"
                            DownsampleWidth="150"
                            DownsampleToViewSize="True"
                            LoadingPlaceholder="img_football.png"
                            ErrorPlaceholder="img_football.png"
                            Source="{Binding MatchInfo.AwayLogo, Converter={StaticResource svgImageSourceConverter}}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <materialui:MaterialLabel
                            Margin="0,-3"
                            WidthRequest="90"
                            HeightRequest="29"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TypeScale="Caption"
                            LineHeight="0.9"
                            MaxLines="2"
                            LetterSpacing="0.3"
                            TextColor="White"
                            Text="{Binding MatchInfo.AwayName}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                    <BoxView
                        Grid.Row="1"
                        Margin="10, 0"
                        Grid.ColumnSpan="3"
                        HeightRequest="0.1"
                        Color="{StaticResource CustomGrey_L}">
                    </BoxView>
                </Grid>

                <!--TabHostView-->
                <tabs:TabHostView
                    Grid.Row="2"
                    x:Name="_tabHost"
                    TabType="Fixed"
                    Margin="0,-7,0,0"
                    HeightRequest="38"
                    ShadowType="Bottom"
                    SelectedIndex="{Binding Source={x:Reference _switcher}, Path=SelectedIndex, Mode=TwoWay}">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Overview}"     LabelSize="12" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.H2H}"          LabelSize="12" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Predictions}"  LabelSize="12" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Odds}"         LabelSize="12" />
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
            </Grid>

            <!--ContentView-->
            <tabs:ViewSwitcher
                x:Name="_switcher"
                VerticalOptions="FillAndExpand"
                SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                <tabs:ViewSwitcher.GestureRecognizers>
                    <SwipeGestureRecognizer Threshold="80" Direction="Left" Command="{Binding SwipeLeftViewSwitcherCommad}" />
                    <SwipeGestureRecognizer Threshold="80" Direction="Right" Command="{Binding SwipeRightViewSwitcherCommad}" />
                </tabs:ViewSwitcher.GestureRecognizers>

                <customs:LazyView x:TypeArguments="footballmatchdetailviews:FootballMatchDetailOverview" BindingContext="{Binding OverviewModel}" />
                <customs:LazyView x:TypeArguments="footballmatchdetailviews:FootballMatchDetailH2HView" BindingContext="{Binding H2HViewModel}" />
                <customs:LazyView x:TypeArguments="footballmatchdetailviews:FootballMatchDetailPredictionsView" BindingContext="{Binding PredictionsViewModel}" />
                <customs:LazyView x:TypeArguments="footballmatchdetailviews:FootballMatchDetailOddsView" BindingContext="{Binding OddsViewModel}" />
            </tabs:ViewSwitcher>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>