<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomViews\**" />
    <Compile Remove="Utilities\DataCaching\**" />
    <EmbeddedResource Remove="CustomViews\**" />
    <EmbeddedResource Remove="Utilities\DataCaching\**" />
    <None Remove="CustomViews\**" />
    <None Remove="Utilities\DataCaching\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Common\CoverageLanguage.json" />
    <None Remove="Resources\Football\CoverageLeagues.json" />
    <None Remove="Resources\Football\RecommendedLeagues.json" />
    <None Remove="Resources\Football\StandingsDescription.json" />
    <None Remove="Resources\Football\StandingsRankColor.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Common\CoverageLanguage.json" />
    <EmbeddedResource Include="Resources\Football\CoverageLeagues.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Football\RecommendedLeagues.json" />
    <EmbeddedResource Include="Resources\Football\StandingsDescription.json" />
    <EmbeddedResource Include="Resources\Football\StandingsRankColor.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="CardsView" Version="2.6.3" />
    <PackageReference Include="MarcTron.Admob" Version="1.5.7" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Naxam.TopTabbedPage.Forms" Version="0.0.3.5" />
    <PackageReference Include="Plugin.Google" Version="1.0.1" />
    <PackageReference Include="Plugin.LocalNotification" Version="4.1.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.6.0" />
    <PackageReference Include="Sharpnado.TaskLoaderView" Version="2.0.0" />
    <PackageReference Include="Shiny.Core" Version="1.1.0.1570" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2.1" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.48" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.PopupMenu" Version="1.1.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="XF.Material" Version="1.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common Library\DotNet_Standard\PoseCrypto\PoseCrypto.csproj" />
    <ProjectReference Include="..\..\..\..\Common Library\DotNet_Standard\PosePacket\PosePacket.csproj" />
    <ProjectReference Include="..\..\..\..\Common Library\DotNet_Standard\WebServiceShare\WebServiceShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizeString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizeString.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AppMasterMenuPage.xaml.cs">
      <DependentUpon>AppMasterMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\Bookmark\FootballBookmarkMatchesPage.xaml.cs">
      <DependentUpon>FootballBookmarkMatchesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\Bookmark\FootballBookmarksTabPage.xaml.cs">
      <DependentUpon>FootballBookmarksTabPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\Bookmark\FootballBookmarksTabPage_IOS.xaml.cs">
      <DependentUpon>FootballBookmarksTabPage_IOS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\Bookmark\FootballBookmarkTeamsPage.xaml.cs">
      <DependentUpon>FootballBookmarkTeamsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\FootballMainPage.xaml.cs">
      <DependentUpon>FootballMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\League\Detail\FootballLeagueDetailScheduledMatchesView.xaml.cs">
      <DependentUpon>FootballLeagueDetailScheduledMatchesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\League\Detail\FootballLeagueDetailPage.xaml.cs">
      <DependentUpon>FootballLeagueDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\Match\FootballMatchesTabPage_IOS.xaml.cs">
      <DependentUpon>FootballMatchesTabPage_IOS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\Match\FootballMatchesTabPage.xaml.cs">
      <DependentUpon>FootballMatchesTabPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\Match\Detail\FootballMatchDetailPredictionsView.xaml.cs">
      <DependentUpon>FootballMatchDetailPredictionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\Match\RecentForm\FootballRecentFormView.xaml.cs">
      <DependentUpon>FootballRecentFormView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BookmarkMenuListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\Detail\CheckForUpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\Detail\MyProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\Detail\VipClubPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\League\Detail\FootballLeagueDetailScheduledMatchesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\League\Detail\FootballLeagueDetailFinishedMatchesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\League\Detail\FootballLeagueDetailOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballPredictionBothToScorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballPredictionFinalScorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballPredictionMatchWinnerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballPredictionUnderOverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\PredictionPick\FootballPredictionPickView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\RecentForm\FootballRecentFormView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\League\Standings\FootballStandingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Team\FootballTeamDetailFinishedMatchesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Team\FootballTeamDetailOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Team\FootballTeamDetailScheduledMatchesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Team\GoalStatistics\FootballTeamGoalStatisticsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalizeString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizeString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Bookmark\FootballBookmarkLeaguesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Bookmark\FootballBookmarkMatchesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Bookmark\FootballBookmarkSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Bookmark\FootballBookmarksTabPage_IOS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Bookmark\FootballBookmarksTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Bookmark\FootballBookmarkTeamsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\League\FootballLeagueListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\League\FootballLeaguesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\League\Detail\FootballLeagueDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballMatchDetailH2HView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballMatchDetailOddsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballMatchDetailOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballMatchDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\FootballMatchesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\FootballMatchesTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\FootballMatchListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Match\Detail\FootballMatchDetailPredictionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\Team\FootballTeamDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eliteKit">
      <HintPath>..\..\..\..\Common Library\External\eliteKit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>