<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Naxam.TopTabbedPage.Forms" Version="0.0.3.5" />
    <PackageReference Include="Plugin.LocalNotification" Version="4.1.4" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.4.0" />
    <PackageReference Include="Shiny.Core" Version="1.0.0.1182" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991757" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <PackageReference Include="Xamarin.KeyboardHelper" Version="2.0.7" />
    <PackageReference Include="XF.Material" Version="1.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common Library\DotNet_Standard\PoseCrypto\PoseCrypto.csproj" />
    <ProjectReference Include="..\..\..\..\Common Library\DotNet_Standard\PosePacket\PosePacket.csproj" />
    <ProjectReference Include="..\..\..\..\Common Library\DotNet_Standard\WebServiceShare\WebServiceShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizeString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizeString.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AppMasterMenuPage.xaml.cs">
      <DependentUpon>AppMasterMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\FootballMainPage.xaml.cs">
      <DependentUpon>FootballMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\FootballMatchesTabPage_IOS.xaml.cs">
      <DependentUpon>FootballMatchesTabPage_IOS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\FootballMatchesTabPage.xaml.cs">
      <DependentUpon>FootballMatchesTabPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Football\FootballMatchDetailPredictionsView.xaml.cs">
      <DependentUpon>FootballMatchDetailPredictionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Test\AppShellPage.xaml.cs">
      <DependentUpon>AppShellPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Test\TopTabbedPage1.xaml.cs">
      <DependentUpon>TopTabbedPage1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalizeString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizeString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballLeaguesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMatchDetailH2HView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMatchDetailOddsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMatchDetailOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMatchDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMatchesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMatchesTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMatchListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Football\FootballMatchDetailPredictionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\TabbedPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\AppShellPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\NewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\TopTabbedPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\TempPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logics\Common\Behaviors\" />
    <Folder Include="CustomViews\" />
    <Folder Include="Models\Football\SQLite\" />
    <Folder Include="ViewModels\Common\" />
  </ItemGroup>
</Project>