<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Poseidon_Picks_Release_Live;Pose_Release_Live;Pose_AdminTool_Live;Debug_RemoveAds</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Proxy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.165" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.165" />
  </ItemGroup>
</Project>