<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Poseidon_Picks_Release_Live;Pose_Release_Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common Library\DotNet_Standard\PoseCrypto\PoseCrypto.csproj" />
    <ProjectReference Include="..\..\..\Common Library\DotNet_Standard\PosePacket\PosePacket.csproj" />
    <ProjectReference Include="..\..\..\Common Library\DotNet_Standard\WebServiceShare\WebServiceShare.csproj" />
  </ItemGroup>

</Project>
