<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common Library\CommonLibrary\.Net Standard\PosePacket\PosePacket.csproj" />
    <ProjectReference Include="..\..\..\Common Library\CommonLibrary\.Net Standard\WebServiceShare\WebServiceShare.csproj" />
  </ItemGroup>

</Project>
