<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WebServiceShare</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosePacket\PosePacket.csproj" />
  </ItemGroup>
</Project>