<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WebServiceShare</AssemblyName>
    <Configurations>Debug;Release;Poseidon_Picks_Release_Live;Pose_Release_Live;Debug_RemoveAds</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="MessagePack" Version="2.1.165" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.165" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoseCrypto\PoseCrypto.csproj" />
    <ProjectReference Include="..\PosePacket\PosePacket.csproj" />
  </ItemGroup>
</Project>