<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:footballmatchview="clr-namespace:PoseSportsPredict.Views.Football.Match"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:templeteselectors="clr-namespace:PoseSportsPredict.Logics.View.TempleteSelectors"
             x:Class="PoseSportsPredict.Views.Football.Match.FootballMatchesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="{x:Static localize:LocalizeString.Match_Sort_By_Bookmark}" Order="Secondary" Priority="1" />
        <ToolbarItem  Text="{x:Static localize:LocalizeString.Match_Sort_By_Time}" Order="Secondary" Priority="2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Listview ItemTemplete Selector-->
            <DataTemplate x:Key="collapsedTemplate">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="10,5"
                        Padding="0">
                        <StackLayout
                            VerticalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Padding="20,0"
                            Spacing="15"
                            HeightRequest="{Binding GroupHeaderHeight}"
                            effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                            effects:TapCommandEffect.TapParameter="{Binding .}"
                            effects:ViewEffect.TouchFeedbackColor="Accent">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                HeightRequest="19"
                                WidthRequest="19"
                                DownsampleHeight="150"
                                DownsampleWidth="150"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="img_world.png"
                                ErrorPlaceholder="img_world.png"
                                Source="{Binding CountryLogo, Converter={StaticResource svgImageSourceConverter}}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <materialui:MaterialLabel
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                TypeScale="Body2"
                                TextColor="Black"
                                VerticalOptions="Center">
                            </materialui:MaterialLabel>
                            <materialui:MaterialCard
                                Padding="0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                HeightRequest="19"
                                WidthRequest="19"
                                CornerRadius="19"
                                BackgroundColor="{StaticResource CustomGrey_L}">
                                <materialui:MaterialLabel
                                    Text="{Binding MatchCount}"
                                    TypeScale="Overline"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                </materialui:MaterialLabel>
                            </materialui:MaterialCard>
                            <Image
                                Source="{Binding StateIcon}"
                                HorizontalOptions="End"
                                HeightRequest="15"
                                WidthRequest="15"
                                effects:ImageEffect.TintColor="{StaticResource CustomGrey_L}">
                            </Image>
                        </StackLayout>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="expandedTemplete">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="10,5"
                        Padding="0">
                        <Grid
                            Padding="0"
                            Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="Accent">
                                <StackLayout
                                    VerticalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    Padding="20,0"
                                    Spacing="15"
                                    HeightRequest="{Binding GroupHeaderHeight}">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFit"
                                        HeightRequest="19"
                                        WidthRequest="19"
                                        DownsampleHeight="150"
                                        DownsampleWidth="150"
                                        DownsampleToViewSize="True"
                                        LoadingPlaceholder="img_world.png"
                                        ErrorPlaceholder="img_world.png"
                                        Source="{Binding CountryLogo, Converter={StaticResource svgImageSourceConverter}}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <materialui:MaterialLabel
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}"
                                        TypeScale="Body2"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                    </materialui:MaterialLabel>
                                    <Image
                                        Source="{Binding StateIcon}"
                                        HorizontalOptions="EndAndExpand"
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        effects:ImageEffect.TintColor="{StaticResource CustomGrey_L}">
                                    </Image>
                                </StackLayout>
                                <BoxView
                                    VerticalOptions="Center"
                                    Margin="10, 0"
                                    HeightRequest="0.1"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                            <!--Inner List-->
                            <footballmatchview:FootballMatchListView
                                Grid.Row="1"
                                BindingContext="{Binding FootballMatchListViewModel}">
                            </footballmatchview:FootballMatchListView>
                        </Grid>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <templeteselectors:GroupListTempleteSelector
                x:Key="matchGroupTempleteSelector"
                CollapsedTemplate="{StaticResource collapsedTemplate}"
                ExpandedTamplete="{StaticResource expandedTemplete}">
            </templeteselectors:GroupListTempleteSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <loader:TaskLoaderView
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding MatchesTaskLoaderNotifier}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Match_datas}">
                <ListView
                    x:Name="lv_matches"
                    ItemsSource="{Binding MatchGroups}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="False"
                    SeparatorVisibility="None"
                    ItemTemplate="{StaticResource matchGroupTempleteSelector}">
                </ListView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>